@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*

{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
header .logo
{
    position: relative;
    max-width: 80px;
 
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

.gallery__pic img {
    max-width: 100%;
  }
  
  .bg-light {
    background: #fafafa !important;
  }
  
  
  .heading-section {
    position: relative;
  }
  
  .heading-section .subheading {
    position: relative;
  
  }
  
  .heading-section h2 {
    font-size: 50px;
    font-weight: 900;
    line-height: 1.2;
  }
.menu-wrap {
    margin-bottom: 0;
   
  }
  
  .heading-menu h3 {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 1em;
    
  }

  .container-fluid .des p 
  {
    font-size: 25px;
  }
  
  .container-fluid .heading p
  {
    font-size: 50px;
    margin-top: 20px;
  }

  .menus {
    width: 60%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-left: 20%;
    margin-right: 20%;
    border: 1px solid #e6e6e6;
    padding: 30px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    align-items: center;
  }
  
  .menus .text {
    width: calc(100% - 100px);
    padding-left: 20px;
  }
  
  .menus .text .one-half {
    width: calc(100% - 80px);
    text-align: center;
  }
  
  .menus .text .one-half h3 {
    font-size: 24px;
    font-weight: 500;
    
  }
  
  .menus .text .one-forth {
    width: 80px;
    text-align: right;
  }
  
  .menus .text .one-forth .price {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.2);
    color: #000000;
    font-weight: 600;
    line-height: 1.3;
    transition: all 0.3s ease;
    border-bottom: 2px solid #ff2377;
  }
  
  .menus .text p {
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.8);
  }
  .menus .menu-img {
    width: 175px;
    height: 175px;
    border-radius: 30%;
  }
  
  .menus:hover {
    border: 1px solid #ff2377;
    background: linear-gradient(
      235deg,
      rgba(199, 45, 104, 0.741) 30%,
      rgba(143, 0, 48, 0.763) 67%
    );
  }
  .menus:hover .text .one-half h3{
    color: #ffffff;
    
  }
  
  .menus:hover .text .one-half p {
    margin-bottom: 0;
    color: rgb(255, 255, 255);
  }
  .menus:hover .text .one-forth .price {
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
  }
  
  .menus:hover .text p {
    color: rgba(0, 0, 0, 0.8);
  }



  @media (max-width: 991px)
{
    header
    {
        padding: 20px;
    }
    header .logo
    {
        max-width: 60px;
    }
    .toggle
    {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(1);
        z-index: 11;
    }
    .toggle.active
    {
        position: fixed;
        right: 20px;
        background: url(close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(1);
    }
    header ul.navigation.active
    {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background: #fff;
       z-index: 10; 
    }
    header ul li a 
    {
       font-size: 1.5em; 
       margin: 5px 0;
    }
    header ul 
    {
        display: none;
    }
    section
    {
        padding: 20px 20px 120px;
    }
    .content
    {
      flex-direction: column;
      margin-top: 100px;  
    }
    .content .textBox h2 
    {
        font-size: 2.5em;
        margin-bottom: 15px;
    }
    .content .textBox
    {
        max-width: 100%;
    }
    .content .imgBox
    {
        max-width: 100%;
        justify-content: center;
    }
    .content .imgBox img 
    {
        max-width: 300px;
    }
    .thumb li img 
    {
        max-width: 40px;
    }
    .circle
    {
        clip-path: circle(400px at center bottom);
    }
    .sci
    {
        background: #eb7495;
        right: 0;
        width: 50px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
  }

  header ul.navigation li.hov:hover{
    font-size: 20px;  
}