@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*

{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo
{
    position: relative;
    max-width: 80px;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
.regiclas{
    width: 40%;
    margin-left: 30%;
    
}

.container{
   margin-top: 10em;
   
}

.panel-primary{
    border-radius: 15px;
    background: linear-gradient(
    235deg,
    rgba(180, 13, 69, 0.763) 30%, 	
    rgb(129,0,28) 67% 
  );
    padding: 15px;
    color: #fff;
    align-content: center;
    justify-content: center;

}

.btn-primary{
    background-color:rgba(180, 13, 69, 0.763) ;
    margin-top: 2px;
}


@media (max-width: 991px)
{
    header
    {
        padding: 20px;
    }
    header .logo
    {
        max-width: 60px;
    }
    .toggle
    {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(1);
        z-index: 11;
    }
    .toggle.active
    {
        position: fixed;
        right: 20px;
        background: url(close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(1);
    }
    header ul.navigation.active
    {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background: #fff;
       z-index: 10; 
    }
    header ul li a 
    {
       font-size: 1.5em; 
       margin: 8px 0;
    }
    header ul 
    {
        display: none;
    }
    
}

header ul.navigation li.hov:hover{
    font-size: 20px;
    
    
}
